### ISSUE TITLE
3D_sphbubcollapse produces NaNs in the first timestep

### ISSUE THREAD

**Issue by henryleberre** [MFlowCode/MFC#144]
Running the example case `3D_sphbubcollapse` on master, setting `t_step_save` to 1, I get:
```console
  Running simulation:

    $ mpirun -np 1 /home/henryleberre/CPG/MFC/build/install/bin/simulation

 Simulating a 99x99x99 case on 1 rank(s)
 [  0%]  Time step        1 of 133301 @ t_step = 0
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO
ERROR STOP NaN(s) in timestep output.

Error termination. Backtrace:
 NaN(s) in timestep output.          46           0           0           0           1          99          99          99
```

Without `t_step_save=1`, the ICFL becomes NaN after the 8th timestep.

Environment: GNU 11.3.0 on Ubuntu (via WSL2).

**Comment by sbryngelson** [comment]
I get 
```
 [  0%]  Time step        1 of 133301 @ t_step = 0
 [  1%]  Time step        2 of 133301 @ t_step = 1
 ICFL is NaN. Exiting ...
```
running out of the box `case.py` with 8 ranks.

**Comment by sbryngelson** [comment]
Changing the time step to be 1000x smaller still results in ICFL=55.9 > 1 at time step 1. There is a problem with the CFL check or the initial condition, or a bug somewhere else.

**Comment by henryleberre** [comment]
With `-ffpe-trap=zero`:
```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f6eb991cad0 in ???
#1  0x7f6eb991bc35 in ???
#2  0x7f6eb960c51f in ???
        at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x56111a70cb7a in __m_rhs_MOD_s_pressure_relaxation_procedure
        at /home/henryleberre/CPG/MFC-official/src/simulation/m_rhs.fpp:1792
#4  0x56111a8da6cf in __m_time_steppers_MOD_s_3rd_order_tvd_rk
        at /home/henryleberre/CPG/MFC-official/src/simulation/m_time_steppers.fpp:390
#5  0x56111a9ca7f6 in p_main
        at /home/henryleberre/CPG/MFC-official/src/simulation/p_main.fpp:253
#6  0x56111a9cc41b in main
        at /home/henryleberre/CPG/MFC-official/src/simulation/p_main.fpp:18
```

It first produces a NaN on:
https://github.com/MFlowCode/MFC/blob/dae656313147fc1d34f44a6d4888eda733790a72/src/simulation/m_rhs.fpp#L1792

This implies that `df_pres` must be 0. I also verified this by printing it if it was zero.

**Comment by sbryngelson** [comment]
I suspect this is a problem with the initial condition, which should be visualized before further code debugging. Doing a couple of code-release bisections to see where this failure started arising would probably also help. Only after that would I dig into the code that's actually running.

**Comment by sbryngelson** [comment]
I visualized the initial condition, and it looks fine (though one of the patches should have reversed `alpha(1)` and `alpha(2)` I believe, though changes this doesn't fix anything).

**Comment by sbryngelson** [comment]
This appears to be caused by a bug introduced here: https://github.com/MFlowCode/MFC/commit/e87333875ab3217c6ba4bd3fc0db5b9599ac17e2 @wilfonba

**Comment by wilfonba** [comment]
I believe this is because alpha_rho(x) is set to zero for one of the fluids in each patch.

**Comment by sbryngelson** [comment]
The `case.py` file hasn't changed in a few years (according to github), so while this may (or may not) seem to fix things we should still find the breaking change.

**Comment by sbryngelson** [comment]
> I believe this is because alpha_rho(x) is set to zero for one of the fluids in each patch.

this did not fix the issue, with the following settings also breaking on first time step (even with 100x smaller `dt` than was initially in the `case.py` file)
```python
    # Patch 1: High pressured water ============================================
    # Specify the cubic water background grid geometry
    'patch_icpp(1)%geometry'       : 9,
    'patch_icpp(1)%x_centroid'     : 80.E-03/1.E-03,
    'patch_icpp(1)%y_centroid'     : 80.E-03/1.E-03,
    'patch_icpp(1)%z_centroid'     : 80.E-03/1.E-03,
    'patch_icpp(1)%length_x'       : 160.E-03/1.E-03,
    'patch_icpp(1)%length_y'       : 160.E-03/1.E-03,
    'patch_icpp(1)%length_z'       : 160.E-03/1.E-03,
    # Specify the patch primitive variables
    'patch_icpp(1)%vel(1)'         : 0.E+00,
    'patch_icpp(1)%vel(2)'         : 0.E+00,
    'patch_icpp(1)%vel(3)'         : 0.E+00,
    'patch_icpp(1)%pres'           : 1.E+05,
    'patch_icpp(1)%alpha_rho(1)'   : 1000.E+00,
    'patch_icpp(1)%alpha_rho(2)'   : 1.E-10,
    'patch_icpp(1)%alpha(1)'       : 0.9E+00,
    'patch_icpp(1)%alpha(2)'       : 0.1E+00,
    # ==========================================================================

    # Patch 3: Air bubble ======================================================
    # Specify the spherical gas bubble grid geometry
    'patch_icpp(2)%geometry'       : 8,
    'patch_icpp(2)%smoothen'       : 'T',
    'patch_icpp(2)%smooth_patch_id' : 1,
    'patch_icpp(2)%smooth_coeff'   : 0.5E+00,
    'patch_icpp(2)%x_centroid'     : 0.E+00,
    'patch_icpp(2)%y_centroid'     : 0.E+00,
    'patch_icpp(2)%z_centroid'     : 0.E+00,
    'patch_icpp(2)%radius'         : 1.E-03/1.E-03,
    'patch_icpp(2)%alter_patch(1)' : 'T',
    # Specify the patch primitive variables 
    'patch_icpp(2)%vel(1)'         : 0.E+00,
    'patch_icpp(2)%vel(2)'         : 0.E+00,
    'patch_icpp(2)%vel(3)'         : 0.E+00,
    'patch_icpp(2)%pres'           : 1.E+03,
    'patch_icpp(2)%alpha_rho(1)'   : 1.E-10,
    'patch_icpp(2)%alpha_rho(2)'   : 0.19E+00,
    'patch_icpp(2)%alpha(1)'       : 0.1E+00,
    'patch_icpp(2)%alpha(2)'       : 0.9E+00,
    # ==========================================================================
```

**Comment by wilfonba** [comment]
Using an epsilon of 1e-9 for the fluid with alpha = 0 and using the resulting alphas to define the alpha_rho's for each fluid fixes the problem. I'll see if I can get the original case to work though.

**Comment by sbryngelson** [comment]
Update that this issue is "fixed" by PR #145, but that PR won't be merged until we test to see what the true breaking change was (@wilfonba).. if there was one.. maybe this case never worked.
