### ISSUE TITLE
Toolchain/`syscheck` missing errors with incompatible MPI/system setup

### ISSUE THREAD

**Issue by sbryngelson** [MFlowCode/MFC#547]
__Update: If `parallel_IO = 'T'` on some computers, with some compiler/MPI combinations, we encounter an error that is opaque to the user and only occurs when they get to runtime. Perhaps `syscheck` can test for this or something even before compile time.__

On some computers, if I compile with the wrong or an incompatible MPI implementation, then I pass `syscheck` but fail in simulation like this:

```console
[I]wingtip-gpu3: sbryngelson3/MFC $ ./mfc.sh run -n 1 -j 24 ./examples/3D_performance_test/case.py --case-optimization -t pre_process simulation
mfc: Found CMake: /nethome/sbryngelson3/MFC/build/cmake/bin/cmake.
mfc: OK > (venv) Entered the Python 3.8.10 virtual environment (>= 3.8).

      .=++*:          -+*+=.        | sbryngelson3@wingtip-gpu3 [Linux]
     :+   -*-        ==   =* .      | ---------------------------------
   :*+      ==      ++    .+-       |
  :*##-.....:*+   .#%+++=--+=:::.   | --jobs 24
  -=-++-======#=--**+++==+*++=::-:. | --mpi --no-gpu --no-debug --no-gcov --no-unified
 .:++=----------====+*= ==..:%..... | --targets pre_process and simulation
  .:-=++++===--==+=-+=   +.  :=     |
  +#=::::::::=%=. -+:    =+   *:    | ----------------------------------------------------------
 .*=-=*=..    :=+*+:      -...--    | $ ./mfc.sh (build, run, test, clean, count, packer) --help

 Acquiring /nethome/sbryngelson3/MFC/examples/3D_performance_test/case.py...
 Acquiring /nethome/sbryngelson3/MFC/examples/3D_performance_test/case.py...
 Build | syscheck, syscheck, pre_process, and simulation | Case Optimized for /nethome/sbryngelson3/MFC/examples/3D_performance_test/case.py

 Generating case.fpp.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/sbryngelson3/MFC/build/staging/7e71bfa6d4 --target syscheck --parallel 24 --config Release

[100%] Built target syscheck

 $ cmake --install /nethome/sbryngelson3/MFC/build/staging/7e71bfa6d4

-- Install configuration: "Release"
-- Installing: /nethome/sbryngelson3/MFC/build/install/7e71bfa6d4/bin/syscheck
-- Set runtime path of "/nethome/sbryngelson3/MFC/build/install/7e71bfa6d4/bin/syscheck" to ""

 Generating case.fpp.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/sbryngelson3/MFC/build/staging/f3387f1277 --target pre_process --parallel 24 --config Release

[100%] Built target pre_process

 $ cmake --install /nethome/sbryngelson3/MFC/build/staging/f3387f1277

-- Install configuration: "Release"
-- Installing: /nethome/sbryngelson3/MFC/build/install/f3387f1277/bin/pre_process
-- Set runtime path of "/nethome/sbryngelson3/MFC/build/install/f3387f1277/bin/pre_process" to ""

 Generating case.fpp.
   Case optimization is enabled.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/sbryngelson3/MFC/build/staging/6737f754fb --target simulation --parallel 24 --config Release

[100%] Built target simulation

 $ cmake --install /nethome/sbryngelson3/MFC/build/staging/6737f754fb

-- Install configuration: "Release"
-- Installing: /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation
-- Set runtime path of "/nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation" to ""

 Run
   Using queue system Interactive.
   Using baked-in template for default.
   Generating input files for syscheck...

     Generating syscheck.inp:
       INFO: Forwarded 0/91 parameters.

   Generating input files for pre_process...

     Generating pre_process.inp:
       INFO: Forwarded 73/91 parameters.

   Generating input files for simulation...

     Generating simulation.inp:
       INFO: Forwarded 42/91 parameters.

   $ /bin/bash /nethome/sbryngelson3/MFC/examples/3D_performance_test/MFC.sh

+-----------------------------------------------------------------------------------------------------------+
| MFC case # MFC @ /nethome/sbryngelson3/MFC/examples/3D_performance_test/case.py:                          |
+-----------------------------------------------------------------------------------------------------------+
| * Start-time     18:23:36                            * Start-date     18:23:36                            |
| * Partition      N/A                                 * Walltime       01:00:00                            |
| * Account        N/A                                 * Nodes          1                                   |
| * Job Name       MFC                                 * Engine         interactive                         |
| * QoS            N/A                                 * Binary         N/A                                 |
| * Queue System   Interactive                         * Email          N/A                                 |
+-----------------------------------------------------------------------------------------------------------+

mfc: WARNING > This is the default template.
mfc: WARNING > It is not intended to support all systems and execution engines.
mfc: WARNING > Consider using a different template via the --computer option if you encounter problems.
mfc: OK > :) Selected MPI launcher mpirun. Use --binary to override.
mfc: OK > :) Running syscheck:

+ mpirun -np 1 /nethome/sbryngelson3/MFC/build/install/7e71bfa6d4/bin/syscheck
 [TEST] MPI: call mpi_init(ierr)
 [TEST] MPI: call mpi_comm_rank(MPI_COMM_WORLD, rank, ierr)
 [TEST] MPI: call mpi_barrier(MPI_COMM_WORLD, ierr)
 [TEST] MPI: call assert(rank >= 0)
 [TEST] MPI: call mpi_comm_size(MPI_COMM_WORLD, nRanks, ierr)
 [TEST] MPI: call assert(nRanks > 0 .and. rank < nRanks)
 [SKIP] ACC: devtype = acc_get_device_type()
 [SKIP] ACC: num_devices = acc_get_num_devices(devtype)
 [SKIP] ACC: call assert(num_devices > 0)
 [SKIP] ACC: call acc_set_device_num(mod(rank, nRanks), devtype)
 [SKIP] ACC: allocate(arr(1:N))
 [SKIP] ACC: !$acc enter data create(arr(1:N))
 [SKIP] ACC: !$acc parallel loop
 [SKIP] ACC: !$acc update host(arr(1:N))
 [SKIP] ACC: !$acc exit data delete(arr)
 [TEST] MPI: call mpi_barrier(MPI_COMM_WORLD, ierr)
 [TEST] MPI: call mpi_finalize(ierr)

 Syscheck: PASSED.

mfc: OK > :) Running pre_process:

+ mpirun -np 1 /nethome/sbryngelson3/MFC/build/install/f3387f1277/bin/pre_process
 Pre-processing a 100x100x100 case on 1 rank(s)
 Processing patch            1
 Processing patch            2
 Elapsed Time    1.455249071121216

mfc: OK > :) Running simulation:

+ mpirun -np 1 /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation
 Simulating a case-optimized 100x100x100 case on 1 rank(s) on CPUs.
 [  0%]  Time step        1 of 2 @ t_step = 0
[wingtip-gpu3:3245105:0:3245105] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x30)
BFD: DWARF error: section .debug_info is larger than its filesize! (0x93f189 vs 0x531098)
BFD: DWARF error: section .debug_info is larger than its filesize! (0x93f189 vs 0x531098)
==== backtrace (tid:3245105) ====
 0 0x0000000000014420 __funlockfile()  :0
 1 0x00000000000457d8 ompi_file_close()  /var/jenkins/workspace/rel_nv_lib_hpcx_cuda12_x86_64/work/rebuild_ompi/ompi/build/ompi/../../ompi/file/file.c:153
 2 0x00000000000457d8 ompi_file_close()  /var/jenkins/workspace/rel_nv_lib_hpcx_cuda12_x86_64/work/rebuild_ompi/ompi/build/ompi/../../ompi/file/file.c:153
 3 0x00000000000665b6 PMPI_File_close()  /var/jenkins/workspace/rel_nv_lib_hpcx_cuda12_x86_64/work/rebuild_ompi/ompi/build/ompi/mpi/c/profile/pfile_close.c:60
 4 0x000000000004693f ompi_file_close_f()  /var/jenkins/workspace/rel_nv_lib_hpcx_cuda12_x86_64/work/rebuild_ompi/ompi/build/ompi/mpi/fortran/mpif-h/profile/pfile_close_f.c:76
 5 0x000000000048d0a9 m_data_output_s_write_parallel_data_files_()  /nethome/sbryngelson3/MFC/src/simulation/m_data_output.fpp:1006
 6 0x0000000000584002 m_start_up_s_save_data_()  /nethome/sbryngelson3/MFC/src/simulation/m_start_up.fpp:1213
 7 0x00000000005d7d74 MAIN_()  /nethome/sbryngelson3/MFC/src/simulation/p_main.fpp:69
 8 0x00000000004049f1 main()  ???:0
 9 0x0000000000024083 __libc_start_main()  ???:0
10 0x00000000004048ee _start()  ???:0
=================================
[wingtip-gpu3:3245105] *** Process received signal ***
[wingtip-gpu3:3245105] Signal: Segmentation fault (11)
[wingtip-gpu3:3245105] Signal code:  (-6)
[wingtip-gpu3:3245105] Failing at address: 0x2e83a400318431
[wingtip-gpu3:3245105] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7ff8a4bed420]
[wingtip-gpu3:3245105] [ 1] /net/rg/projects/tools/x86_64/ubuntu-20.04/nvhpc/23.11/comm_libs/12.3/hpcx/hpcx-2.16/ompi/lib/libmpi.so.40(ompi_file_close+0x18)[0x7ff8a63617d8]
[wingtip-gpu3:3245105] [ 2] /net/rg/projects/tools/x86_64/ubuntu-20.04/nvhpc/23.11/comm_libs/12.3/hpcx/hpcx-2.16/ompi/lib/libmpi.so.40(PMPI_File_close+0x16)[0x7ff8a63825b6]
[wingtip-gpu3:3245105] [ 3] /net/rg/projects/tools/x86_64/ubuntu-20.04/nvhpc/23.11/comm_libs/12.3/hpcx/hpcx-2.16/ompi/lib/libmpi_mpifh.so.40(PMPI_FILE_CLOSE+0x1f)[0x7ff8a666e93f]
[wingtip-gpu3:3245105] [ 4] /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation[0x48d0a9]
[wingtip-gpu3:3245105] [ 5] /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation[0x584002]
[wingtip-gpu3:3245105] [ 6] /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation[0x5d7d74]
[wingtip-gpu3:3245105] [ 7] /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation[0x4049f1]
[wingtip-gpu3:3245105] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ff8a435a083]
[wingtip-gpu3:3245105] [ 9] /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation[0x4048ee]
[wingtip-gpu3:3245105] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node wingtip-gpu3 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

mfc: ERROR > :( /nethome/sbryngelson3/MFC/build/install/6737f754fb/bin/simulation failed with exit code 139.



Error: Submitting batch file for Interactive failed. It can be found here: /nethome/sbryngelson3/MFC/examples/3D_performance_test/MFC.sh. Please check the file for errors.

Terminated

mfc: ERROR > main.py finished with a 143 exit code.
mfc: (venv) Exiting the Python virtual environment.
```

It's unclear what the actual problem is here. It would be useful if MFC could provide that information. 

* Using different binaries does not help. 
* Case optimization is irrelevant. Replicated the issue without it.
* The situation can be reproduced on Wingtip3-GPU with the `nvhpc-hpcx/23.11` module and the performance test case.
* The `./examples/1D_laxshocktube/` case works fine with 1 and 2 MPI ranks... (though it does sometimes throw the error messages about HCA devices and so on..)
* __Update:__ The problem is `parallel_IO = 'T'`. With it on, we encounter this error.

In running the performance test on other machines, I encountered errors like this several times. Sometimes I could fix it by loading different modules, other times I gave up after trying many combinations.

__The ideal fix for this issue would be to somehow stop or warn the user, way ahead of time, that MPI does not seem to be setup correctly.__

If I run with more than 1 MPI rank then I get an error in `syscheck`, but it proceeds:
```console
+-----------------------------------------------------------------------------------------------------------+
| MFC case # MFC @ /nethome/sbryngelson3/MFC/examples/3D_performance_test/case.py:                          |
+-----------------------------------------------------------------------------------------------------------+
| * Start-time     18:38:44                            * Start-date     18:38:44                            |
| * Partition      N/A                                 * Walltime       01:00:00                            |
| * Account        N/A                                 * Nodes          1                                   |
| * Job Name       MFC                                 * Engine         interactive                         |
| * QoS            N/A                                 * Binary         N/A                                 |
| * Queue System   Interactive                         * Email          N/A                                 |
+-----------------------------------------------------------------------------------------------------------+

mfc: WARNING > This is the default template.
mfc: WARNING > It is not intended to support all systems and execution engines.
mfc: WARNING > Consider using a different template via the --computer option if you encounter problems.
mfc: OK > :) Selected MPI launcher mpirun. Use --binary to override.
mfc: OK > :) Running syscheck:

+ mpirun -np 2 /nethome/sbryngelson3/MFC/build/install/7e71bfa6d4/bin/syscheck
 [TEST] MPI: call mpi_init(ierr)
 [TEST] MPI: call mpi_init(ierr)
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
[wingtip-gpu3:3361526] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
[LOG_CAT_ML] You must specify a valid HCA device by setting:
-x HCOLL_MAIN_IB=<dev_name:port> or -x UCX_NET_DEVICES=<dev_name:port>.
If no device was specified for HCOLL (or the calling library), automatic device detection will be run.
In case of unfounded HCA device please contact your system administrator.
 [TEST] MPI: call mpi_comm_rank(MPI_COMM_WORLD, rank, ierr)
[wingtip-gpu3:3361525] Error: ../../../../../ompi/mca/coll/hcoll/coll_hcoll_module.c:310 - mca_coll_hcoll_comm_query() Hcol library init failed
 [TEST] MPI: call mpi_comm_rank(MPI_COMM_WORLD, rank, ierr)
 [TEST] MPI: call mpi_barrier(MPI_COMM_WORLD, ierr)
 [TEST] MPI: call assert(rank >= 0)
 [TEST] MPI: call mpi_comm_size(MPI_COMM_WORLD, nRanks, ierr)
 [TEST] MPI: call assert(nRanks > 0 .and. rank < nRanks)
 [SKIP] ACC: devtype = acc_get_device_type()
 [SKIP] ACC: num_devices = acc_get_num_devices(devtype)
 [SKIP] ACC: call assert(num_devices > 0)
 [SKIP] ACC: call acc_set_device_num(mod(rank, nRanks), devtype)
 [SKIP] ACC: allocate(arr(1:N))
 [SKIP] ACC: !$acc enter data create(arr(1:N))
 [SKIP] ACC: !$acc parallel loop
 [SKIP] ACC: !$acc update host(arr(1:N))
 [SKIP] ACC: !$acc exit data delete(arr)
 [TEST] MPI: call mpi_barrier(MPI_COMM_WORLD, ierr)
 [TEST] MPI: call mpi_finalize(ierr)

 Syscheck: PASSED.
```

**Comment by henryleberre** [comment]
This is strange. You would expect these MPI calls to report errors by setting non-`MPI_SUCCESS` `ierr` values. We do check for this in syscheck:
```fortran
#:def MPIC(*args)
#ifdef MFC_MPI
    @:LOG("[TEST] MPI: ${','.join([ x.replace("'", '') for x in args ])}$")
    ${','.join([ x.replace("'", '') for x in args ])}$
    if (ierr /= MPI_SUCCESS) then
        print *, " -> Error: ", ierr
        stop ierr
    end if
#else
    @:LOG("[SKIP] MPI: ${','.join([ x.replace("'", '') for x in args ])}$")
#endif
#:enddef MPIC
```

**Comment by sbryngelson** [comment]
Relevant: https://forums.developer.nvidia.com/t/warning-message-related-to-mcuda-in-openacc-c-nvhpc-2023-2311/280362/5

**Comment by sbryngelson** [comment]
Found the offending line: https://github.com/MFlowCode/MFC/blob/560a1c69f4c462b2f23d4eb877142a2f9738a4bd/src/simulation/m_data_output.fpp#L1006

This line shouldn't exist (it closes a file that is already closed). It was introduced when we added `file_per_process` @wilfonba.
