### ISSUE TITLE
Valgrind `verrou` to check for sketchy float operations

### ISSUE THREAD

**Issue by sbryngelson** [MFlowCode/MFC#650]
Use Valgrind's `verrou` tool to check for poorly conditioned float operations. 

Link: https://edf-hpc.github.io/verrou/vr-manual.html 

These are likely the source of why some tests randomly fail when you compile them differently.

Related to #622 and https://github.com/MFlowCode/MFC/pull/525 and #474

**Comment by sbryngelson** [comment]
I seem to, perhaps, have found something useful. Hard to believe, I know.

This is the output from running the 1D sod shocktube example for just 10 time steps. We see there is already some weird stuff going on. This is with `--no-mpi` on a debug build with GCC right off the master branch. @henryleberre @okBrian you might find this interesting.

```console
instinct: examples/1D_sodshocktube $ valgrind -s --tool=verrou --rounding-mode=random /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation  > valgrind.txt
==1409376== Verrou, Check floating-point rounding errors
==1409376== Copyright (C) 2014-2019, EDF (F. Fevotte & B. Lathuiliere). 2019-2023, EDF (B. Lathuiliere). 2020-2021, TriScale innov (F. Fevotte)
==1409376==
==1409376== Using Valgrind-3.23.0.verrou-2.6.0 and LibVEX; rerun with -h for copyright info
==1409376== Command: /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation
==1409376==
==1409376== First seed : 2204177
==1409376== Backend verrou : 1.x-dev
==1409376== Backend mcaquad : 1.x-dev
==1409376== Backend checkcancellation : 1.x-dev
==1409376== Backend check_float_max : 1.x-dev
==1409376== Backend checkdenorm : 1.x-dev
==1409376== Instrumented operations :
==1409376== 	add : yes
==1409376== 	sub : yes
==1409376== 	mul : yes
==1409376== 	div : yes
==1409376== 	mAdd : yes
==1409376== 	mSub : yes
==1409376== 	sqrt : yes
==1409376== 	cmp : no
==1409376== 	conv : yes
==1409376== 	max : no
==1409376== 	min : no
==1409376== Instrumented vectorized operations :
==1409376== 	scal : no
==1409376== 	llo  : yes
==1409376== 	vec2  : yes
==1409376== 	vec4  : yes
==1409376== 	vec8  : yes
==1409376== 	unk  : yes
==1409376== Instrumented type :
==1409376== 	flt : yes
==1409376== 	dbl : yes
==1409376== Backend verrou simulating RANDOM rounding mode
==1409376== EXCLUDE DETECTED: /usr/lib64/libm-2.28.so
==1409376== EXCLUDE DETECTED: /usr/lib64/libgcc_s-8-20210514.so.1
==1409376== EXCLUDE DETECTED: /usr/lib64/libquadmath.so.0.0.0
==1409376== Using exclusion rule: *	/usr/lib64/libm-2.28.so
==1409376== Using exclusion rule: *	/usr/lib64/libquadmath.so.0.0.0
==1409376== Using exclusion rule: *	/usr/lib64/libgcc_s-8-20210514.so.1
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x453B2B: __m_rhs_MOD_s_compute_rhs.constprop.3 (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x483934: __m_time_steppers_MOD_s_3rd_order_tvd_rk (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x47420C: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x453B2B: __m_rhs_MOD_s_compute_rhs.constprop.3 (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x484417: __m_time_steppers_MOD_s_3rd_order_tvd_rk (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x47420C: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x453B2B: __m_rhs_MOD_s_compute_rhs.constprop.3 (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x485058: __m_time_steppers_MOD_s_3rd_order_tvd_rk (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x47420C: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x50CC77: __m_data_output_MOD_s_write_serial_data_files (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x495201: __m_start_up_MOD_s_save_data (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x46F04D: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376==
==1409376==  ---------------------------------------------------------------------
==1409376==  Operation                            Instruction count
==1409376==   `- Precision
==1409376==       `- Vectorization          Total             Instrumented
==1409376==  ---------------------------------------------------------------------
==1409376==  add                  1207335                  1207335          (100%)
==1409376==   `- dbl                  1207335                  1207335      (100%)
==1409376==       `- llo                  1207335                  1207335  (100%)
==1409376==  ---------------------------------------------------------------------
==1409376==  sub                   544481                   544481          (100%)
==1409376==   `- dbl                   544481                   544481      (100%)
==1409376==       `- llo                   484081                   484081  (100%)
==1409376==       `- vec2                   12000                    12000  (100%)
==1409376==       `- vec4                   48400                    48400  (100%)
==1409376==  ---------------------------------------------------------------------
==1409376==  mul                  2257021                  2257021          (100%)
==1409376==   `- dbl                  2257021                  2257021      (100%)
==1409376==       `- llo                  2181021                  2181021  (100%)
==1409376==       `- vec2                   28000                    28000  (100%)
==1409376==       `- vec4                   48000                    48000  (100%)
==1409376==  ---------------------------------------------------------------------
==1409376==  div                  1431312                  1431312          (100%)
==1409376==   `- flt                       10                       10      (100%)
==1409376==       `- llo                       10                       10  (100%)
==1409376==   `- dbl                  1431302                  1431302      (100%)
==1409376==       `- llo                  1355302                  1355302  (100%)
==1409376==       `- vec2                   12000                    12000  (100%)
==1409376==       `- vec4                   64000                    64000  (100%)
==1409376==  ---------------------------------------------------------------------
==1409376==  mAdd                 3083174                  3083174          (100%)
==1409376==   `- dbl                  3083174                  3083174      (100%)
==1409376==  ---------------------------------------------------------------------
==1409376==  sqrt                   40090                    40090          (100%)
==1409376==   `- dbl                    40090                    40090      (100%)
==1409376==       `- llo                    40090                    40090  (100%)
==1409376==  ---------------------------------------------------------------------
==1409376==  cmp                   113062                        0          (  0%)
==1409376==   `- dbl                   113062                        0      (  0%)
==1409376==       `- scal                  113062                        0  (  0%)
==1409376==  ---------------------------------------------------------------------
==1409376==  conv                      41                       20          ( 49%)
==1409376==   `- dbl=>flt                  20                       20      (100%)
==1409376==   `- flt=>dbl                  10                        0      (  0%)
==1409376==   `- dbl=>sht                  11                        0      (  0%)
==1409376==       `- scal                      11                        0  (  0%)
==1409376==  ---------------------------------------------------------------------
==1409376==  max                    16020                        0          (  0%)
==1409376==   `- dbl                    16020                        0      (  0%)
==1409376==       `- llo                    16020                        0  (  0%)
==1409376==  ---------------------------------------------------------------------
==1409376==  min                    12030                        0          (  0%)
==1409376==   `- dbl                    12030                        0      (  0%)
==1409376==       `- llo                    12030                        0  (  0%)
==1409376==  ---------------------------------------------------------------------
==1409376== ERROR SUMMARY: 248 errors from 4 contexts (suppressed: 0 from 0)
==1409376==
==1409376== 8 errors in context 1 of 4:
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x50CC77: __m_data_output_MOD_s_write_serial_data_files (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x495201: __m_start_up_MOD_s_save_data (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x46F04D: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376==
==1409376== 80 errors in context 2 of 4:
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x453B2B: __m_rhs_MOD_s_compute_rhs.constprop.3 (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x485058: __m_time_steppers_MOD_s_3rd_order_tvd_rk (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x47420C: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376==
==1409376== 80 errors in context 3 of 4:
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x453B2B: __m_rhs_MOD_s_compute_rhs.constprop.3 (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x484417: __m_time_steppers_MOD_s_3rd_order_tvd_rk (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x47420C: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376==
==1409376== 80 errors in context 4 of 4:
==1409376== NaN:
==1409376==    at 0x452577: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x453B2B: __m_rhs_MOD_s_compute_rhs.constprop.3 (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x483934: __m_time_steppers_MOD_s_3rd_order_tvd_rk (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x47420C: MAIN__ (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==    by 0x401AFC: main (in /nethome/sbryngelson3/MFC/build/staging/90baab9f56/simulation)
==1409376==
==1409376== ERROR SUMMARY: 248 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by sbryngelson** [comment]
Ok this is more useful (I somehow forgot to turn on debug flags). I modified the sod shock tube case to only have 4 time steps, 1 save, weno 3, no runtime info, weno_eps = 1e-6. 

```console
instinct: examples/1D_sodshocktube $ valgrind -s --tool=verrou --rounding-mode=average_comdet /nethome/sbryngelson3/MFC/build/staging/37317519f8/simulation
==1419551== Verrou, Check floating-point rounding errors
==1419551== Copyright (C) 2014-2019, EDF (F. Fevotte & B. Lathuiliere). 2019-2023, EDF (B. Lathuiliere). 2020-2021, TriScale innov (F. Fevotte)
==1419551==
==1419551== Using Valgrind-3.23.0.verrou-2.6.0 and LibVEX; rerun with -h for copyright info
==1419551== Command: /nethome/sbryngelson3/MFC/build/staging/37317519f8/simulation
==1419551==
==1419551== First seed : 2375021
==1419551== Backend verrou : 1.x-dev
==1419551== Backend mcaquad : 1.x-dev
==1419551== Backend checkcancellation : 1.x-dev
==1419551== Backend check_float_max : 1.x-dev
==1419551== Backend checkdenorm : 1.x-dev
==1419551== Instrumented operations :
==1419551== 	add : yes
==1419551== 	sub : yes
==1419551== 	mul : yes
==1419551== 	div : yes
==1419551== 	mAdd : yes
==1419551== 	mSub : yes
==1419551== 	sqrt : yes
==1419551== 	cmp : no
==1419551== 	conv : yes
==1419551== 	max : no
==1419551== 	min : no
==1419551== Instrumented vectorized operations :
==1419551== 	scal : no
==1419551== 	llo  : yes
==1419551== 	vec2  : yes
==1419551== 	vec4  : yes
==1419551== 	vec8  : yes
==1419551== 	unk  : yes
==1419551== Instrumented type :
==1419551== 	flt : yes
==1419551== 	dbl : yes
==1419551== Backend verrou simulating AVERAGE_COMDET rounding mode
==1419551== EXCLUDE DETECTED: /usr/lib64/libm-2.28.so
==1419551== EXCLUDE DETECTED: /usr/lib64/libgcc_s-8-20210514.so.1
==1419551== EXCLUDE DETECTED: /usr/lib64/libquadmath.so.0.0.0
==1419551== Using exclusion rule: *	/usr/lib64/libm-2.28.so
==1419551== Using exclusion rule: *	/usr/lib64/libquadmath.so.0.0.0
==1419551== Using exclusion rule: *	/usr/lib64/libgcc_s-8-20210514.so.1
 Simulating a regular 29x0x0 case on 1 rank(s) on CPUs.
 m_global_parameters.fpp:1115: @:ALLOCATE_GLOBAL(x_cb(-1 - buff_size:m + buff_size))
 m_global_parameters.fpp:1116: @:ALLOCATE_GLOBAL(x_cc(-buff_size:m + buff_size))
 m_global_parameters.fpp:1117: @:ALLOCATE_GLOBAL(dx(-buff_size:m + buff_size))
 m_variables_conversion.fpp:653: @:ALLOCATE_GLOBAL(gammas (1:num_fluids))
 m_variables_conversion.fpp:654: @:ALLOCATE_GLOBAL(gs_min (1:num_fluids))
 m_variables_conversion.fpp:655: @:ALLOCATE_GLOBAL(pi_infs(1:num_fluids))
 m_variables_conversion.fpp:656: @:ALLOCATE_GLOBAL(ps_inf(1:num_fluids))
 m_variables_conversion.fpp:657: @:ALLOCATE_GLOBAL(cvs (1:num_fluids))
 m_variables_conversion.fpp:658: @:ALLOCATE_GLOBAL(qvs (1:num_fluids))
 m_variables_conversion.fpp:659: @:ALLOCATE_GLOBAL(qvps (1:num_fluids))
 m_variables_conversion.fpp:660: @:ALLOCATE_GLOBAL(Gs (1:num_fluids))
 m_riemann_solvers.fpp:2377: @:ALLOCATE_GLOBAL(Gs(1:num_fluids))
 m_riemann_solvers.fpp:2418: @:ALLOCATE_GLOBAL(flux_rsx_vf(is1%beg:is1%end, is2%beg:is2%end, is3%beg:is3%end, 1:sys_size))
 m_riemann_solvers.fpp:2421: @:ALLOCATE_GLOBAL(flux_gsrc_rsx_vf(is1%beg:is1%end, is2%beg:is2%end, is3%beg:is3%end, 1:sys_size))
 m_riemann_solvers.fpp:2424: @:ALLOCATE_GLOBAL(flux_src_rsx_vf(is1%beg:is1%end, is2%beg:is2%end, is3%beg:is3%end, advxb:sys_size))
 m_riemann_solvers.fpp:2427: @:ALLOCATE_GLOBAL(vel_src_rsx_vf(is1%beg:is1%end, is2%beg:is2%end, is3%beg:is3%end, 1:num_dims))
 m_rhs.fpp:251: @:ALLOCATE(q_cons_qp%vf(1:sys_size))
 m_rhs.fpp:252: @:ALLOCATE(q_prim_qp%vf(1:sys_size))
 m_rhs.fpp:255: @:ALLOCATE(q_cons_qp%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:255: @:ALLOCATE(q_cons_qp%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:255: @:ALLOCATE(q_cons_qp%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:255: @:ALLOCATE(q_cons_qp%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:259: @:ALLOCATE(q_prim_qp%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:259: @:ALLOCATE(q_prim_qp%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:338: @:ALLOCATE_GLOBAL(qL_prim(1:num_dims))
 m_rhs.fpp:339: @:ALLOCATE_GLOBAL(qR_prim(1:num_dims))
 m_rhs.fpp:342: @:ALLOCATE(qL_prim(i)%vf(1:sys_size))
 m_rhs.fpp:343: @:ALLOCATE(qR_prim(i)%vf(1:sys_size))
 m_rhs.fpp:345: @:ALLOCATE(qL_prim(i)%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:346: @:ALLOCATE(qR_prim(i)%vf(l)%sf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:356: @:ALLOCATE_GLOBAL(qL_rsx_vf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end, 1:sys_size))
 m_rhs.fpp:358: @:ALLOCATE_GLOBAL(qR_rsx_vf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end, 1:sys_size))
 m_rhs.fpp:368: @:ALLOCATE_GLOBAL(qL_rsy_vf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end, 1:sys_size))
 m_rhs.fpp:370: @:ALLOCATE_GLOBAL(qR_rsy_vf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end, 1:sys_size))
 m_rhs.fpp:380: @:ALLOCATE_GLOBAL(qL_rsz_vf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end, 1:sys_size))
 m_rhs.fpp:382: @:ALLOCATE_GLOBAL(qR_rsz_vf(ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end, 1:sys_size))
 m_rhs.fpp:389: @:ALLOCATE_GLOBAL(dq_prim_dx_qp(1:1))
 m_rhs.fpp:390: @:ALLOCATE_GLOBAL(dq_prim_dy_qp(1:1))
 m_rhs.fpp:391: @:ALLOCATE_GLOBAL(dq_prim_dz_qp(1:1))
 m_rhs.fpp:435: @:ALLOCATE(dq_prim_dx_qp(1)%vf(1:sys_size))
 m_rhs.fpp:436: @:ALLOCATE(dq_prim_dy_qp(1)%vf(1:sys_size))
 m_rhs.fpp:437: @:ALLOCATE(dq_prim_dz_qp(1)%vf(1:sys_size))
 m_rhs.fpp:440: @:ALLOCATE(dq_prim_dx_qp(1)%vf(l)%sf(0, 0, 0))
 m_rhs.fpp:455: @:ALLOCATE_GLOBAL(dqL_prim_dx_n(1:num_dims))
 m_rhs.fpp:456: @:ALLOCATE_GLOBAL(dqL_prim_dy_n(1:num_dims))
 m_rhs.fpp:457: @:ALLOCATE_GLOBAL(dqL_prim_dz_n(1:num_dims))
 m_rhs.fpp:458: @:ALLOCATE_GLOBAL(dqR_prim_dx_n(1:num_dims))
 m_rhs.fpp:459: @:ALLOCATE_GLOBAL(dqR_prim_dy_n(1:num_dims))
 m_rhs.fpp:460: @:ALLOCATE_GLOBAL(dqR_prim_dz_n(1:num_dims))
 m_rhs.fpp:557: @:ALLOCATE_GLOBAL(gm_alphaL_n(1:num_dims))
 m_rhs.fpp:558: @:ALLOCATE_GLOBAL(gm_alphaR_n(1:num_dims))
 m_rhs.fpp:562: @:ALLOCATE_GLOBAL(flux_n(1:num_dims))
 m_rhs.fpp:563: @:ALLOCATE_GLOBAL(flux_src_n(1:num_dims))
 m_rhs.fpp:564: @:ALLOCATE_GLOBAL(flux_gsrc_n(1:num_dims))
 m_rhs.fpp:568: @:ALLOCATE(flux_n(i)%vf(1:sys_size))
 m_rhs.fpp:569: @:ALLOCATE(flux_src_n(i)%vf(1:sys_size))
 m_rhs.fpp:570: @:ALLOCATE(flux_gsrc_n(i)%vf(1:sys_size))
 m_rhs.fpp:574: @:ALLOCATE(flux_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:578: @:ALLOCATE(flux_gsrc_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:574: @:ALLOCATE(flux_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:578: @:ALLOCATE(flux_gsrc_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:574: @:ALLOCATE(flux_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:578: @:ALLOCATE(flux_gsrc_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:574: @:ALLOCATE(flux_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:578: @:ALLOCATE(flux_gsrc_n(i)%vf(l)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:593: @:ALLOCATE(flux_src_n(i)%vf(adv_idx%beg)%sf( ix%beg:ix%end, iy%beg:iy%end, iz%beg:iz%end))
 m_rhs.fpp:651: @:ALLOCATE_GLOBAL(gamma_min(1:num_fluids), pres_inf(1:num_fluids))
 m_data_output.fpp:1617: @:ALLOCATE_GLOBAL(icfl_sf(0:m, 0:n, 0:p))
 m_time_steppers.fpp:131: @:ALLOCATE_GLOBAL(q_cons_ts(1:num_ts))
 m_time_steppers.fpp:134: @:ALLOCATE(q_cons_ts(i)%vf(1:sys_size))
 m_time_steppers.fpp:134: @:ALLOCATE(q_cons_ts(i)%vf(1:sys_size))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:139: @:ALLOCATE(q_cons_ts(i)%vf(j)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:168: @:ALLOCATE_GLOBAL(q_prim_vf(1:sys_size))
 m_time_steppers.fpp:171: @:ALLOCATE(q_prim_vf(i)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:171: @:ALLOCATE(q_prim_vf(i)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:171: @:ALLOCATE(q_prim_vf(i)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:171: @:ALLOCATE(q_prim_vf(i)%sf(ix_t%beg:ix_t%end, iy_t%beg:iy_t%end, iz_t%beg:iz_t%end))
 m_time_steppers.fpp:232: @:ALLOCATE_GLOBAL(pb_ts(1:2))
 m_time_steppers.fpp:264: @:ALLOCATE_GLOBAL(mv_ts(1:2))
 m_time_steppers.fpp:298: @:ALLOCATE_GLOBAL(rhs_vf(1:sys_size))
 m_time_steppers.fpp:301: @:ALLOCATE(rhs_vf(i)%sf(0:m, 0:n, 0:p))
 m_time_steppers.fpp:301: @:ALLOCATE(rhs_vf(i)%sf(0:m, 0:n, 0:p))
 m_time_steppers.fpp:301: @:ALLOCATE(rhs_vf(i)%sf(0:m, 0:n, 0:p))
 m_time_steppers.fpp:301: @:ALLOCATE(rhs_vf(i)%sf(0:m, 0:n, 0:p))
 m_weno.fpp:184: @:ALLOCATE_GLOBAL(poly_coef_cbL_x(is1_weno%beg + weno_polyn:is1_weno%end - weno_polyn, 0:weno_polyn, 0:weno_polyn - 1))
 m_weno.fpp:186: @:ALLOCATE_GLOBAL(poly_coef_cbR_x(is1_weno%beg + weno_polyn:is1_weno%end - weno_polyn, 0:weno_polyn, 0:weno_polyn - 1))
 m_weno.fpp:189: @:ALLOCATE_GLOBAL(d_cbL_x(0:weno_polyn, is1_weno%beg + weno_polyn:is1_weno%end - weno_polyn))
 m_weno.fpp:190: @:ALLOCATE_GLOBAL(d_cbR_x(0:weno_polyn, is1_weno%beg + weno_polyn:is1_weno%end - weno_polyn))
 m_weno.fpp:192: @:ALLOCATE_GLOBAL(beta_coef_x(is1_weno%beg + weno_polyn:is1_weno%end - weno_polyn, 0:weno_polyn, 0:2*(weno_polyn - 1)))
 m_weno.fpp:197: @:ALLOCATE_GLOBAL(v_rs_ws_x(is1_weno%beg:is1_weno%end, is2_weno%beg:is2_weno%end, is3_weno%beg:is3_weno%end, 1:sys_size))
 [  0%]  Time step        1 of 5 @ t_step = 0
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7D3C51: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:632)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7D8198: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:719)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551== +/-Inf:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7D8198: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:719)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7DDD02: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:793)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551== +/-Inf:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7DDD02: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:793)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
 [ 21%]  Time step        2 of 5 @ t_step = 1
 [ 41%]  Time step        3 of 5 @ t_step = 2
 [ 60%]  Time step        4 of 5 @ t_step = 3
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x540399: __m_data_output_MOD_s_write_serial_data_files (m_data_output.fpp:553)
==1419551==    by 0x793BC1: __m_start_up_MOD_s_save_data (m_start_up.fpp:1273)
==1419551==    by 0x8D813D: MAIN__ (p_main.fpp.f90:90)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
 Performance:   0.0000000000000000      ns/gp/eq/rhs
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1068: @:DEALLOCATE(q_cons_ts(i)%vf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1065: @:DEALLOCATE(q_cons_ts(i)%vf(j)%sf)
 m_time_steppers.fpp:1068: @:DEALLOCATE(q_cons_ts(i)%vf)
 m_time_steppers.fpp:1072: @:DEALLOCATE_GLOBAL(q_cons_ts)
 m_time_steppers.fpp:1087: @:DEALLOCATE(q_prim_vf(i)%sf)
 m_time_steppers.fpp:1087: @:DEALLOCATE(q_prim_vf(i)%sf)
 m_time_steppers.fpp:1087: @:DEALLOCATE(q_prim_vf(i)%sf)
 m_time_steppers.fpp:1087: @:DEALLOCATE(q_prim_vf(i)%sf)
 m_time_steppers.fpp:1108: @:DEALLOCATE_GLOBAL(q_prim_vf)
 m_time_steppers.fpp:1112: @:DEALLOCATE(rhs_vf(i)%sf)
 m_time_steppers.fpp:1112: @:DEALLOCATE(rhs_vf(i)%sf)
 m_time_steppers.fpp:1112: @:DEALLOCATE(rhs_vf(i)%sf)
 m_time_steppers.fpp:1112: @:DEALLOCATE(rhs_vf(i)%sf)
 m_time_steppers.fpp:1115: @:DEALLOCATE_GLOBAL(rhs_vf)
 m_data_output.fpp:1656: @:DEALLOCATE_GLOBAL(icfl_sf)
 m_rhs.fpp:2293: @:DEALLOCATE(q_cons_qp%vf(j)%sf)
 m_rhs.fpp:2294: @:DEALLOCATE(q_prim_qp%vf(j)%sf)
 m_rhs.fpp:2293: @:DEALLOCATE(q_cons_qp%vf(j)%sf)
 m_rhs.fpp:2294: @:DEALLOCATE(q_prim_qp%vf(j)%sf)
 m_rhs.fpp:2297: @:DEALLOCATE(q_cons_qp%vf, q_prim_qp%vf)
 m_rhs.fpp:2298: @:DEALLOCATE_GLOBAL(qL_rsx_vf, qR_rsx_vf)
 m_rhs.fpp:2383: @:DEALLOCATE_GLOBAL(dqL_prim_dx_n, dqL_prim_dy_n, dqL_prim_dz_n)
 m_rhs.fpp:2384: @:DEALLOCATE_GLOBAL(dqR_prim_dx_n, dqR_prim_dy_n, dqR_prim_dz_n)
 m_rhs.fpp:2395: @:DEALLOCATE(flux_n(i)%vf(l)%sf)
 m_rhs.fpp:2396: @:DEALLOCATE(flux_gsrc_n(i)%vf(l)%sf)
 m_rhs.fpp:2395: @:DEALLOCATE(flux_n(i)%vf(l)%sf)
 m_rhs.fpp:2396: @:DEALLOCATE(flux_gsrc_n(i)%vf(l)%sf)
 m_rhs.fpp:2395: @:DEALLOCATE(flux_n(i)%vf(l)%sf)
 m_rhs.fpp:2396: @:DEALLOCATE(flux_gsrc_n(i)%vf(l)%sf)
 m_rhs.fpp:2395: @:DEALLOCATE(flux_n(i)%vf(l)%sf)
 m_rhs.fpp:2396: @:DEALLOCATE(flux_gsrc_n(i)%vf(l)%sf)
 m_rhs.fpp:2415: @:DEALLOCATE(flux_src_n(i)%vf(adv_idx%beg)%sf)
 m_rhs.fpp:2418: @:DEALLOCATE(flux_n(i)%vf, flux_src_n(i)%vf, flux_gsrc_n(i)%vf)
 m_rhs.fpp:2421: @:DEALLOCATE_GLOBAL(flux_n, flux_src_n, flux_gsrc_n)
 m_riemann_solvers.fpp:4230: @:DEALLOCATE_GLOBAL(vel_src_rsx_vf)
 m_riemann_solvers.fpp:4231: @:DEALLOCATE_GLOBAL(flux_rsx_vf)
 m_riemann_solvers.fpp:4232: @:DEALLOCATE_GLOBAL(flux_src_rsx_vf)
 m_riemann_solvers.fpp:4233: @:DEALLOCATE_GLOBAL(flux_gsrc_rsx_vf)
 m_weno.fpp:1087: @:DEALLOCATE_GLOBAL(v_rs_ws_x)
 m_weno.fpp:1090: @:DEALLOCATE_GLOBAL(poly_coef_cbL_x, poly_coef_cbR_x)
 m_weno.fpp:1091: @:DEALLOCATE_GLOBAL(d_cbL_x, d_cbR_x)
 m_weno.fpp:1092: @:DEALLOCATE_GLOBAL(beta_coef_x)
 m_variables_conversion.fpp:1408: @:DEALLOCATE_GLOBAL(gammas, gs_min, pi_infs, ps_inf, cvs, qvs, qvps, Gs)
 m_global_parameters.fpp:1188: @:DEALLOCATE_GLOBAL(x_cb, x_cc, dx)
==1419551==
==1419551==  ---------------------------------------------------------------------
==1419551==  Operation                            Instruction count
==1419551==   `- Precision
==1419551==       `- Vectorization          Total             Instrumented
==1419551==  ---------------------------------------------------------------------
==1419551==  add                    45832                    45832          (100%)
==1419551==   `- dbl                    45832                    45832      (100%)
==1419551==       `- llo                    45832                    45832  (100%)
==1419551==  ---------------------------------------------------------------------
==1419551==  sub                    19266                    19266          (100%)
==1419551==   `- dbl                    19266                    19266      (100%)
==1419551==       `- llo                    19266                    19266  (100%)
==1419551==  ---------------------------------------------------------------------
==1419551==  mul                    61317                    61317          (100%)
==1419551==   `- dbl                    61317                    61317      (100%)
==1419551==       `- llo                    61317                    61317  (100%)
==1419551==  ---------------------------------------------------------------------
==1419551==  div                    22213                    22213          (100%)
==1419551==   `- flt                        4                        4      (100%)
==1419551==       `- llo                        4                        4  (100%)
==1419551==   `- dbl                    22209                    22209      (100%)
==1419551==       `- llo                    22209                    22209  (100%)
==1419551==  ---------------------------------------------------------------------
==1419551==  sqrt                    1116                     1116          (100%)
==1419551==   `- dbl                     1116                     1116      (100%)
==1419551==       `- llo                     1116                     1116  (100%)
==1419551==  ---------------------------------------------------------------------
==1419551==  cmp                     7134                        0          (  0%)
==1419551==   `- dbl                     7134                        0      (  0%)
==1419551==       `- scal                    7134                        0  (  0%)
==1419551==  ---------------------------------------------------------------------
==1419551==  conv                      16                        8          ( 50%)
==1419551==   `- dbl=>flt                   8                        8      (100%)
==1419551==   `- flt=>dbl                   4                        0      (  0%)
==1419551==   `- dbl=>sht                   4                        0      (  0%)
==1419551==       `- scal                       4                        0  (  0%)
==1419551==  ---------------------------------------------------------------------
==1419551== ERROR SUMMARY: 26 errors from 6 contexts (suppressed: 0 from 0)
==1419551==
==1419551== 2 errors in context 1 of 6:
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x540399: __m_data_output_MOD_s_write_serial_data_files (m_data_output.fpp:553)
==1419551==    by 0x793BC1: __m_start_up_MOD_s_save_data (m_start_up.fpp:1273)
==1419551==    by 0x8D813D: MAIN__ (p_main.fpp.f90:90)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551==
==1419551== 4 errors in context 2 of 6:
==1419551== +/-Inf:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7DDD02: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:793)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551==
==1419551== 4 errors in context 3 of 6:
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7DDD02: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:793)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551==
==1419551== 4 errors in context 4 of 6:
==1419551== +/-Inf:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7D8198: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:719)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551==
==1419551== 4 errors in context 5 of 6:
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7D8198: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:719)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551==
==1419551== 8 errors in context 6 of 6:
==1419551== NaN:
==1419551==    at 0x924FB6: __m_variables_conversion_MOD_s_compute_pressure (m_variables_conversion.fpp:153)
==1419551==    by 0x910060: __m_variables_conversion_MOD_s_convert_conservative_to_primitive_variables (m_variables_conversion.fpp:1073)
==1419551==    by 0x6583C9: __m_rhs_MOD_s_compute_rhs (m_rhs.fpp:807)
==1419551==    by 0x7D3C51: __m_time_steppers_MOD_s_3rd_order_tvd_rk (m_time_steppers.fpp:632)
==1419551==    by 0x795224: __m_start_up_MOD_s_perform_time_step (m_start_up.fpp:1158)
==1419551==    by 0x8D805B: MAIN__ (p_main.fpp.f90:82)
==1419551==    by 0x8D823A: main (p_main.fpp.f90:19)
==1419551==
==1419551== ERROR SUMMARY: 26 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by henryleberre** [comment]
@sbryngelson Interesting. I wonder if some of these happen in the buffer region since we saw they are populated after the conservative field is converted to the primitive one, although the conversion is done for the entire domain (including the buffer region). You would expect there to be uninitialized/incorrect values there.

**Comment by sbryngelson** [comment]
> @sbryngelson Interesting. I wonder if some of these happen in the buffer region since we saw they are populated after the conservative field is converted to the primitive one, although the conversion is done for the entire domain (including the buffer region). You would expect there to be uninitialized/incorrect values there.

That could be the cause (though I'd prefer to not compute NaNs even if they aren't used). But this seems like it could be different. Here, pressure seems to be there, but gamma and rho aren't. Gamma and rho come from the `convert_to_mixture`-style routines. I also notice this part:

```console
stress=<error reading variable: Cannot access memory at address 0x0>, mom=<error reading variable: Cannot access memory at address 0x0>, g=<error reading variable: Cannot access memory at address 0x0>
```
These are the optional variables I think. Perhaps they're part of the problem.

**Comment by sbryngelson** [comment]
> > @sbryngelson Interesting. I wonder if some of these happen in the buffer region since we saw they are populated after the conservative field is converted to the primitive one, although the conversion is done for the entire domain (including the buffer region). You would expect there to be uninitialized/incorrect values there.
> 
> That could be the cause (though I'd prefer to not compute NaNs even if they aren't used). But this seems like it could be different. Here, pressure seems to be there, but gamma and rho aren't. Gamma and rho come from the `convert_to_mixture`-style routines. I also notice this part:
> 
> ```
> stress=<error reading variable: Cannot access memory at address 0x0>, mom=<error reading variable: Cannot access memory at address 0x0>, g=<error reading variable: Cannot access memory at address 0x0>
> ```
> 
> These are the optional variables I think. Perhaps they're part of the problem.

@henryleberre was right, `verrou` shows normal output (whatever normal means, I need to check this) as does `gdb` once the bounds on `s_convert_conservative_to_primitive_variables` are changed to not include buffer/halo regions.

So, this is "creating junk in the halo regions" needs to be fixed at some point.

**Comment by sbryngelson** [comment]
For the curious reader, I'm finding somewhat interesting things with `valgrind -s --tool=verrou --rounding-mode=random --libm=manual_exclude  --check-cancellation=yes --cc-threshold-double=1024 /nethome/sbryngelson3/MFC/build/staging/37317519f8/simulation` to check for cancellation errors.

**Comment by sbryngelson** [comment]
```
==2045448== More than 10000000 total errors detected.  I'm not reporting any more.
==2045448== Final error counts will be inaccurate.  Go fix your program!
```
Verrou has no chill.

**Comment by henryleberre** [comment]
> ```
> ==2045448== More than 10000000 total errors detected.  I'm not reporting any more.
> ==2045448== Final error counts will be inaccurate.  Go fix your program!
> ```
> 
> Verrou has no chill.

One for the history books.
